<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Kraak de Code</title>
        
        <!-- meta settings -->
        <meta charset="utf-8">        
        <meta name="mobileoptimized" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#8cd5ff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/png" href="icons/icon-32.png">
        
        <!-- icons inclusion -->
        <link rel="shortcut icon" type="image/png" sizes="512x512" href="icons/icon-512.png">
        <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icons/icon-512.png">

        <style>
            @font-face {
                font-family: ComicNeue-Bold;
                src: url('fonts/ComicNeue-Bold.woff2') format('woff2'),
                     url('fonts/ComicNeue-Bold.woff') format('woff'),
                     url('fonts/ComicNeue-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            
            @font-face {
                font-family: OpenSans-Regular;
                src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
                     url('fonts/OpenSans-Regular.woff') format('woff'),
                     url('fonts/OpenSans-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            
            @font-face {
                font-family: OpenSans-Bold;
                src: 
                     url('fonts/OpenSans-Bold.ttf') format('truetype');
                font-weight: bold;
                font-style: normal;
            }
            :root
            {
                --preview-width: min(90vw, 640px);
                --preview-height: calc(var(--preview-width) * 0.5);
            }
            
            html
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            
            body
            {
                margin: 0;
                padding: 0;
                background-color: grey;
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                color: #333;
                font-weight: 400;
                font-family: OpenSans-Regular;
            }
            
            #title-row
            {
                display: flex;
                flex-direction: row;
                align-items: center;    
                justify-content: space-between;
            }
            
            #editor-panel
            {
                padding: 1rem;
                background-color: white;  
                display: flex;
                flex-direction: column;              
                overflow-y: auto;
            }
            
            label
            {
                font-size: 1rem;
            }
            
            .inputs
            {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-row-gap: 0.5rem;
                grid-column-gap: 0.5rem;
                align-items: center;
                margin-left: 0.5rem;
            }
            
            .inputs > p
            {
                margin: 0;
            }
            
            h1
            {
                margin: 0;
                font-size: 2.5rem;
                font-family: ComicNeue-Bold;
                text-transform: uppercase;
            }
            
            h2
            {
                font-size: 1.5rem;
                font-family: OpenSans-Bold;
                margin-bottom: 1rem;
            }
            
            input[type=text]
            {
            	box-sizing: border-box;
                border-radius: 2px;
                border: 1px solid black;
                height: 1.5rem;
                font-family: OpenSans-Regular;
                max-width: 10rem;
            }
            
            input[type=text]:focus
            {
                outline-width: 0;
                border-radius: 4px;
                border: 2px solid blue;
            }
            
            input[type=checkbox]
            {
                margin-left: 0;
            }
            
            #exercises
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            
            .input-row, .upload-row
            {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
            }
            
            .input-column
            {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
        
            #previewContainer
            {
                flex: 1;
                flex-direction: column;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                overflow: auto;
                padding: 1rem;
            }
            
            #preview
            {
                overflow: hidden;
                background-color: white;
                outline: 1px solid black;
            }
            
            button
            {
                font-family: OpenSans-Regular;
                min-height: 2rem;
                min-width: 6rem;
                border-radius: 4px;
                border: 0px;
                background-color: #3689e6;
                color: white;
                cursor: pointer;
                font-size: 1rem;
            }
            
            .upload-button
            {
                box-sizing: border-box;
                border-radius: 4px;
                text-align: center;
                background-color: #3689e6;
                color: white;
                font-size: 1rem;
                padding: 0.4rem 0.75rem;
                max-width: 10rem;
                cursor: pointer;
            }
            
            input[type=file]
            {
                font-family: OpenSans-Regular;
            }
            
            @media (max-aspect-ratio: 10/9)
            {
                body 
                {
                    flex-direction: column;
                    height: 200%;
                }
                
                #editor-panel
                {
                    flex: 1;
                    overflow-y: visible;
                }
                
                .upload-row
                {
                    flex-direction: column;
                }
                
                .upload-button
                {
                    flex: 1;
                }
                
                #previewContainer
                {
                    flex-direction: row;
                    min-height: 100vh;
                }
            }
        </style>
       
        <script src="js/drawer.js"></script>
        <script src="js/ComicNeue-bold.js"></script>
    </head>
    
    <body>
        <div id = "editor-panel">
            <div id = "title-row">
                <h1>Editor</h1>
                <button id = "saveButton" onclick="savePdf()">PDF opslaan</button>
            </div>

            <div id = "exercises">
                <div class = "exercise">
                    <h2>Oefening 1:</h2>

                    <div class = "inputs">
                        <p>Aanwezig:</p>
                        <input id = "exercise1CheckBox" input type="checkbox" checked>

                        <p>Titel:</p>
                        <input id="exercise1TitleInput" type="text" oninput="updateCanvas()" value="kraak de code">

                        <p>Afbeeldingen:</p>
                        <div class = "upload-row">
                            <label class = "upload-button" for="exercise1ImageInput1">Upload</label>
                            <input id="exercise1ImageInput1" type="file" accept="image/jpeg, image/png" hidden>
                            <label class = "upload-button" for="exercise1ImageInput2">Upload</label>
                            <input id="exercise1ImageInput2" type="file" accept="image/jpeg, image/png" hidden>
                            <label class = "upload-button" for="exercise1ImageInput3">Upload</label>
                            <input id="exercise1ImageInput3" type="file" accept="image/jpeg, image/png" hidden>
                        </div>

                        <p>Bolletjes:</p>
                        <div class = "input-column">
                            <div class = "input-row">
                                <input id="exercise1Bullet1-1" name = "exercise1Bullet1" type="radio" checked>
                                <input id="exercise1Bullet1-2" name = "exercise1Bullet1" type="radio">
                                <input id="exercise1Bullet1-3" name = "exercise1Bullet1" type="radio">
                            </div>
                            <div class = "input-row">
                                <input id="exercise1Bullet2-1" name = "exercise1Bullet2" type="radio">
                                <input id="exercise1Bullet2-2" name = "exercise1Bullet2" type="radio" checked>
                                <input id="exercise1Bullet2-3" name = "exercise1Bullet2" type="radio">
                            </div>
                            <div class = "input-row">
                                <input id="exercise1Bullet3-1" name = "exercise1Bullet3" type="radio">
                                <input id="exercise1Bullet3-2" name = "exercise1Bullet3" type="radio">
                                <input id="exercise1Bullet3-3" name = "exercise1Bullet3" type="radio" checked>
                            </div>
                        </div>

                        <p>Kleuren:</p>
                        <div class = "input-row">
                            <input id="exercise1BorderColor" type="color" value = "#000000">
                            <input id="exercise1BackgroundColor" type="color" value = "#ffffff">
                            <input id="exercise1AccentColor" type="color" value = "#8cd5ff">
                        </div>               
                    </div>
                </div>
                <div class= "exercise">
                    <h2>Oefening 2:</h2>

                    <div class = "inputs">
                        <p>Aanwezig:</p>
                        <input id = "exercise2CheckBox" input type="checkbox" checked>

                        <p>Titel:</p>
                        <input id="exercise2TitleInput" type="text" oninput="updateCanvas()" value="kraak de code">


                        <p>Afbeeldingen:</p>
                        <div class = "upload-row">
                            <label class = "upload-button" for="exercise2ImageInput1">Upload</label>
                            <input id="exercise2ImageInput1" type="file" accept="image/jpeg, image/png" hidden>
                            <label class = "upload-button" for="exercise2ImageInput2">Upload</label>
                            <input id="exercise2ImageInput2" type="file" accept="image/jpeg, image/png" hidden>
                            <label class = "upload-button" for="exercise2ImageInput3">Upload</label>
                            <input id="exercise2ImageInput3" type="file" accept="image/jpeg, image/png" hidden>
                        </div>

                        <p>Bolletjes:</p>
                        <div class = "input-column">
                            <div class = "input-row">
                                <input id="exercise2Bullet1-1" name = "exercise2Bullet1" type="radio" checked>
                                <input id="exercise2Bullet1-2" name = "exercise2Bullet1" type="radio">
                                <input id="exercise2Bullet1-3" name = "exercise2Bullet1" type="radio">
                            </div>
                            <div class = "input-row">
                                <input id="exercise2Bullet2-1" name = "exercise2Bullet2" type="radio">
                                <input id="exercise2Bullet2-2" name = "exercise2Bullet2" type="radio" checked>
                                <input id="exercise2Bullet2-3" name = "exercise2Bullet2" type="radio">
                            </div>
                            <div class = "input-row">
                                <input id="exercise2Bullet3-1" name = "exercise2Bullet3" type="radio">
                                <input id="exercise2Bullet3-2" name = "exercise2Bullet3" type="radio">
                                <input id="exercise2Bullet3-3" name = "exercise2Bullet3" type="radio" checked>
                            </div>
                        </div>

                        <p>Kleuren:</p>
                        <div class = "input-row">
                            <input id="exercise2BorderColor" type="color" value = "#000000">
                            <input id="exercise2BackgroundColor" type="color" value = "#ffffff">
                            <input id="exercise2AccentColor" type="color" value = "#8cd5ff">
                        </div>               
                    </div>
                </div>
            </div>
        </div>
        <div id= "previewContainer">
            <canvas id = "preview">
            </canvas>
        </div>


        <script>
            window.addEventListener('resize', updateCanvas);
            window.addEventListener('load', updateCanvas);
            
            const container = document.getElementById("previewContainer");
            const canvas = document.getElementById("preview"); 
            const saveButton = document.getElementById("saveButton");
            
            /*****************************************************************/
            
            const exercise1Images = createImages(1);
            const exercise2Images = createImages(2);
            const exerciseImages = [ exercise1Images, exercise2Images ];
            
            function createImages(exercise)
            {
                const imageArray = [];
                for(let i = 0; i < 3; i += 1)
                {
                    const image = new Image();
                    image.onload = () => { updateCanvas(); }
                    imageArray.push(image);
                }
                return imageArray;
            }
            
            function updateImageFunction(image)
            {
                return (e) => {
                    if (image.src)
                        URL.revokeObjectURL(image.src);
                    const url = URL.createObjectURL(e.target.files[0]);
                    image.src = url;
                }
            }
            
            /*****************************************************************/            
            
            function getExerciseElements(exercise)
            {
                return {
                    titleInput: document.getElementById("exercise" + exercise + "TitleInput"),
                    checkBox: document.getElementById("exercise" + exercise + "CheckBox"),
                    borderColor: document.getElementById("exercise" + exercise + "BorderColor"),
                    backgroundColor: document.getElementById("exercise" + exercise + "BackgroundColor"),
                    accentColor: document.getElementById("exercise" + exercise + "AccentColor"),
                    imageInputs: 
                    [
                        document.getElementById("exercise" + exercise + "ImageInput1"),
                        document.getElementById("exercise" + exercise + "ImageInput2"),
                        document.getElementById("exercise" + exercise + "ImageInput3")
                    ],
                    bullets:
                    [
                        [
                            document.getElementById("exercise" + exercise + "Bullet1-1"),
                            document.getElementById("exercise" + exercise + "Bullet1-2"),
                            document.getElementById("exercise" + exercise + "Bullet1-3")
                        ],
                        [
                            document.getElementById("exercise" + exercise + "Bullet2-1"),
                            document.getElementById("exercise" + exercise + "Bullet2-2"),
                            document.getElementById("exercise" + exercise + "Bullet2-3")
                        ],
                        [
                            document.getElementById("exercise" + exercise + "Bullet3-1"),
                            document.getElementById("exercise" + exercise + "Bullet3-2"),
                            document.getElementById("exercise" + exercise + "Bullet3-3")
                        ]
                    ]
                };
            }
            
            function connectToExerciseElements(exerciseElements, images)
            {
                exerciseElements.titleInput.oninput = updateCanvas;
                exerciseElements.titleInput.onchange = updateCanvas;
                exerciseElements.checkBox.oninput = updateCanvas;
                exerciseElements.checkBox.onchange = updateCanvas;
                exerciseElements.borderColor.oninput = updateCanvas;
                exerciseElements.borderColor.onchange = updateCanvas;
                exerciseElements.accentColor.oninput = updateCanvas;
                exerciseElements.accentColor.onchange = updateCanvas;
                exerciseElements.backgroundColor.oninput = updateCanvas;
                exerciseElements.backgroundColor.onchange = updateCanvas;
                for(let i = 0; i < 3; i += 1)
                {
                    exerciseElements.imageInputs[i].onchange = updateImageFunction(images[i]);
                    exerciseElements.imageInputs[i].oninput = updateImageFunction(images[i]);
                    
                    for(let j = 0; j < 3; j += 1)
                    {
                        exerciseElements.bullets[i][j].onchange = updateCanvas;
                        exerciseElements.bullets[i][j].ininput = updateCanvas;
                    }
                }
            }
            
            const exercise1Elements = getExerciseElements(1);
            const exercise2Elements = getExerciseElements(2);
            const exerciseElements = [ exercise1Elements, exercise2Elements ];            
                        
            connectToExerciseElements(exercise1Elements, exercise1Images);
            connectToExerciseElements(exercise2Elements, exercise2Images);
                       
            exercise2CheckBox.onchanged = updateCanvas();
            exercise2CheckBox.oninput = updateCanvas();
                        
            /*****************************************************************/
            
            function containerSize()
            {
            	const computedStyle = getComputedStyle(container);

                let width = container.clientWidth // width with padding
                let height = container.clientHeight // height with padding

                height -= parseFloat(computedStyle.paddingTop) + parseFloat(computedStyle.paddingBottom)
                width -= parseFloat(computedStyle.paddingLeft) + parseFloat(computedStyle.paddingRight)
                return { "width": width, "height": height };
            }
            
            function resizeCanvas()
            {
            	const size = containerSize();
                const w = size.width;
                const h = size.height;
                const ratio = w / h;
                                
                if (ratio > 0.70710678118)
                {
                    canvas.height = h;
                    canvas.width = h * 0.70710678118;
                }
                else
                {
                    canvas.width = w;
                    canvas.height = w / 0.70710678118;
                }                
            }
            
            function updateCanvas()
            {
                resizeCanvas();
                
                const canvasDrawer = new CanvasDrawer(canvas);
                drawPreview(canvasDrawer, exerciseData(1), exerciseData(2));
            }
            
            /*****************************************************************/
            
            let jsPdfScript = null;
                        
            
            function getBullet(exercise, bullet)
            {
                for(let i = 1; i <= 3; i += 1)
                {
                    const bulletElement = document.getElementById("exercise" + exercise + "Bullet" + bullet + "-" + i);
                    if (bulletElement.checked)
                        return i;
                }
                return 0;
            }
            
            function exerciseData(exercise)
            {
                const elements = exerciseElements[exercise - 1];
                const images = exerciseImages[exercise - 1];
                return { 
                    "title": elements.titleInput.value, 
                    "enabled": elements.checkBox.checked,
                    "images": images,
                    "bullets": [ getBullet(exercise, 1), getBullet(exercise, 2), getBullet(exercise, 3) ],
                    "borderColor": elements.borderColor.value,
                    "backgroundColor": elements.backgroundColor.value,
                    "accentColor": elements.accentColor.value
                };
            }
            
            function loadJsPdf(callback)
            {
                if (jsPdfScript)
                {
                    callback();
                    return;
                }
                
                jsPdfScript = document.createElement("script");
                jsPdfScript.onload = () => { callback() };
                jsPdfScript.setAttribute('type', 'text/javascript');
                jsPdfScript.setAttribute("src", "js/jspdf.umd.min.js");
                document.body.appendChild(jsPdfScript);
            }
            
            function savePdf()
            {
                loadJsPdf(generatePdf);
            }
            
            function generatePdf()
            {
                const doc = new window.jspdf.jsPDF({
                    orientation: 'p',
                    unit: 'mm',
                    format: 'a4',
                    putOnlyUsedFonts:true
                });
                addComicNeue(doc);
                
                const pdfDrawer = new PDFDrawer(doc);
                drawPreview(pdfDrawer, exerciseData(1), exerciseData(2));
                
                saveButton.enabled = false;
                doc.save("result.pdf");
            }
            
            (function () {
                "use strict";

                if ('serviceWorker' in navigator) {
                    console.log("registring the service worker...");
                    navigator.serviceWorker.register("sw.js").then(function (registration) {
                        console.log('the service worker has been registered: ', registration);
                    }).catch(function (error) {
                        console.log('the service worker could not be registered', error);
                    });
                }
            }());
		</script>
    </body>
</html>
